<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DCDCDC"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:id="@+id/myAccountToolBar">
        <Button
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@drawable/i1"
            android:id="@+id/myAccountToolBarButton"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的账号"
            android:textSize="20sp"
            android:textColor="#000"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="20sp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:id="@+id/myAccountHeadProtrait"/>
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="90dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="230dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:id="@+id/myAccountUserName"/>

            <TextView
                android:layout_width="230dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20sp"
                android:textSize="15sp"
                android:id="@+id/myAccountUserId"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/thin0279chatmessagecommentbubble"
        android:paddingLeft="20dip"
        android:drawablePadding="-230dip"
        android:text="消息"
        android:textSize="20sp"
        android:id="@+id/myAccountMessage"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/thin0026timewatchclock"
        android:paddingLeft="20dip"
        android:drawablePadding="-230dip"
        android:text="历史"
        android:textSize="20sp"
        android:id="@+id/myAccountHistory"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/thin0035bookmarktag"
        android:paddingLeft="20dip"
        android:drawablePadding="-230dip"
        android:text="收藏"
        android:textSize="20sp"
        android:id="@+id/myAccountCollect"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/thin0052settingsgearspreferencesgearbox"
        android:paddingLeft="20dip"
        android:drawablePadding="-230dip"
        android:text="设置"
        android:textSize="20sp"
        android:id="@+id/myAccountSetting"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/thin0001composewritepencilnew"
        android:paddingLeft="20dip"
        android:drawablePadding="-230dip"
        android:text="反馈"
        android:textSize="20sp"
        android:id="@+id/myAccountFeedback"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/thin0040exitlogoutdooremergencyoutside"
        android:paddingLeft="20dip"
        android:drawablePadding="-230dip"
        android:text="注销"
        android:textSize="20sp"
        android:id="@+id/myAccountLogout"/>
    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42sp"
        android:layout_gravity="bottom"
        app:menu="@menu/navigation"
        android:background="#FFFFFF"
        android:id="@+id/bottomNavigationView"/>
</LinearLayout>